{
	"folders": [
		{
			"path": "ESPZIG_Network_Coordinator"
		},
		{
			"path": "ESPZIG_Edge"
		},
		{
			"path": "ESPZIG_Router"
		}
	],
	"settings": {
		"nrf-connect.debugging.bindings": {
			"${workspaceFolder}/build": "Launch ESPZIG_Network_Coordinator\\build"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "nrf-connect",
				"request": "launch",
				"name": "Launch ESPZIG_Network_Coordinator\\build",
				"config": "${workspaceFolder}/build",
				"runToEntryPoint": "main"
			}
		]
	}
}